<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tour</title>
        <style>
            body {
                font-family: 'Playfair Display', serif;
                background-color: #000000;
                color: white;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                text-align: center;
                margin-top: 20px;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin: 20px auto;
            }
    
            th, td {
                padding: 15px;
                text-align: center;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
    
            th {
                background-color: rgba(255, 255, 255, 0.1);
                font-size: 18px;
            }
    
            tr:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }
    
            td {
                font-size: 16px;
            }
    
            td a {
                color: #01345e;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s ease;
            }
    
            td a:hover {
                color: #acacac;
            }
    
            button {
                background-color: #ffffff;
                color: #0F2027;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            button:hover {
                background-color: #acacac;
            }
        </style>
    </head>

    <body>

        <button>Retour</button>

        <header>
            <h1>Prochaines dates :</h1>
        </header>

        <section>

            <table>
                <tr>
                    <th>Dates :</th>
                    <th>Lieux :</th>
                    <th>Évènement :</th>
                    <th>Réserver :</th>
                </tr>

                <tr>
                    <td>21/04/24</td>
                    <td>Indio, CA</td>
                    <td>Coachella Valley Music and Arts Festival 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105093183?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>02/05/24</td>
                    <td>Huangzhou, China</td>
                    <td>Storm Festival 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105378360?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>11/05/24</td>
                    <td>Miami Beach, FL</td>
                    <td>LIV</td>
                    <td><a href="https://www.bandsintown.com/e/105383775?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>17/05/24</td>
                    <td>Las Vegas, NV</td>
                    <td>AYU Dayclub</td>
                    <td><a href="https://www.bandsintown.com/e/105378361?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>25/05/24</td>
                    <td>Las Vegas, NV</td>
                    <td>Zouk Nightclub</td>
                    <td><a href="https://www.bandsintown.com/e/105378363?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>26/05/24</td>
                    <td>Scottsdale, AZ</td>
                    <td>Maya DayClub</td>
                    <td><a href="https://www.bandsintown.com/e/105406051?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>14/06/24</td>
                    <td>Como, Italy</td>
                    <td>Nameless Festival 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105378369?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>22/06/24</td>
                    <td>Madrid, Spain</td>
                    <td>A Summer Story 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105378382?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>28/06/24</td>
                    <td>Las Vegas, NV</td>
                    <td>Zouk Nightclub</td>
                    <td><a href="https://www.bandsintown.com/e/1031239004?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>06/07/24</td>
                    <td>Salzburg, Austria</td>
                    <td>Electric Love Festival 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105378395?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>11/07/24</td>
                    <td>Liège, Belgium</td>
                    <td>Les Ardentes 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105378401?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>17/07/24</td>
                    <td>Mykonos, Greece</td>
                    <td>Cavo Paradiso</td>
                    <td><a href="https://www.bandsintown.com/e/105378407?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>10/08/24</td>
                    <td>Montréal, QC</td>
                    <td>ÎleSoniq 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105378412?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>07/09/24</td>
                    <td>Frankfurt Am Main, Germany</td>
                    <td>World Club Dome 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105378417?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>14/09/24</td>
                    <td>Rio De Janeiro, Brazil</td>
                    <td>Rock in Rio 2024</td>
                    <td><a href="https://www.bandsintown.com/e/105406058?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>

                <tr>
                    <td>10/05/25</td>
                    <td>Paris, France</td>
                    <td>Stade de France</td>
                    <td><a href="https://www.bandsintown.com/e/1030277057?affil_code=js_djsnake.com&app_id=js_djsnake.com&came_from=700&utm_campaign=event&utm_medium=web&utm_source=widget">Tickets</a></td>
                </tr>
            </table>
            
        </section>

    </body>